# usercreation

./: README.md  pom.xml
src/main/java/com/example/usercreation/controller/: UserController.java
src/main/java/com/example/usercreation/model/: User.java
src/main/java/com/example/usercreation/service/: UserService.java
src/main/webapp/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: createUser.jsp  result.jsp  welcome.jsp
